
spring.datasource.url=jdbc:mysql://localhost:3306/psc?useSSL=false
spring.datasource.username=root
spring.datasource.password=root

spring.security.user.name=qwer
spring.security.user.password=qwer

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto = update
logging.level.org.hibernate.SQL = DEBUG